# PHOTOnline

./: .gitignore
Dokumentacija/: SI_01_PredlogProjekta.doc  SI_02_VizijaSistema.doc  SI_03_PlanRealizacijeProjekta.doc  SI_04_SpecifikacijaZahteva.docx  SI_05_ArhitekturniProjekat.doc  SI_06_PlanTestiranja.doc  SI_07_TestSpecifikacija.docx  SI_08_KorisnickoUputstvo.doc  SI_Group-ArT_Raspored_aktivnosti.mpp  ~$_04_SpecifikacijaZahteva.docx  ~$_05_ArhitekturniProjekat.doc  ~$_06_PlanTestiranja.doc
PHOTOnline/: .gitignore  PHOTOnline.sln
PHOTOnline/PHOTOnline.BlobStorage/: BlobStore.cs  BlobStoreOptions.cs  IBlobStore.cs  PHOTOnline.BlobStorage.csproj  ServiceCollectionExtension.cs
PHOTOnline/PHOTOnline.Business/: PHOTOnline.Business.csproj  ServiceCollectionExtension.cs
PHOTOnline/PHOTOnline.Business/AlbumManagement/: AlbumManager.cs  IAlbumManager.cs
PHOTOnline/PHOTOnline.Business/CartManagement/: CartManager.cs  ICartManager.cs
PHOTOnline/PHOTOnline.Domain/: PHOTOnline.Domain.csproj
PHOTOnline/PHOTOnline.Domain/Entities/: Album.cs  Cart.cs  CartItem.cs  ContentTypes.cs  IEntity.cs  Image.cs  Order.cs  PHOTOnlineUser.cs  Product.cs  Request.cs  Task.cs
PHOTOnline/PHOTOnline.Domain/Entities/Enums/: ProductEnums.cs  RequestEnums.cs  UserType.cs
PHOTOnline/PHOTOnline.Domain/Entities/Images/: Image.cs  ImageVariant.cs  UploadedFile.cs
PHOTOnline/PHOTOnline.Domain/Errors/: Error.cs  ErrorCode.cs
PHOTOnline/PHOTOnline.Domain/Interop/: Result.cs
PHOTOnline/PHOTOnline.Mongo/: MongoDBMapperConfiguration.cs  MongoDatabase.cs  MongoOptions.cs  PHOTOnline.Mongo.csproj  ServiceCollectionExtension.cs
PHOTOnline/PHOTOnline.Services/: PHOTOnline.Services.csproj  ServiceCollectionExtension.cs
PHOTOnline/PHOTOnline.Services/Auth/: AuthService.cs  IAuthService.cs
PHOTOnline/PHOTOnline.Services/Auth/Output/: SignInOutput.cs
PHOTOnline/PHOTOnline.Services/Files/: IImageService.cs  ImageService.cs
PHOTOnline/PHOTOnline.Services/Repositories/: IGenericRepository.cs  IProductRepository.cs  MongoRepository.cs  ProductRepository.cs
PHOTOnline/PHOTOnline.Services/Repositories/Albums/: AlbumRepository.cs  IAlbumRepository.cs
PHOTOnline/PHOTOnline.Services/Repositories/Carts/: CartRepository.cs  ICartRepository.cs
PHOTOnline/PHOTOnline.Services/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
PHOTOnline/PHOTOnline.Services/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
PHOTOnline/PHOTOnline.Services/Repositories/Requests/: IRequestRepository.cs  RequestRepository.cs
PHOTOnline/PHOTOnline.Services/Repositories/Tasks/: ITaskRepository.cs  TaskRepository.cs
PHOTOnline/PHOTOnline.Services/Repositories/UploadedFiles/: IUploadedFilesRepository.cs  UploadedFilesRepository.cs
PHOTOnline/PHOTOnline.Services/Repositories/Users/: IUserRepository.cs  UserRepository.cs
PHOTOnline/PHOTOnline.Web/: PHOTOnline.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
(+134 files in other folders)
